#=========================================================================
#                  MASTER VDOC CONFIGURATION FILE
#                Copyright(c) Visiativ Software 2001-2014
#=========================================================================
# Ce fichier est utilis? par l'outil de configuration vdoc qui lance 
# la routine nomm?e "applyvdoc" afin de mettre ? jour les fichiers
# de configuration du serveur
#
# ATTENTION !!!
# Si vous ne souhaitez pas ou ne pouvez pas utiliser l'outil de configuration
# "configvdoc", vous pouvez ?diter et mettre ? jour manuellement ce fichier
# avant d'appliquer la configuration (vous pouvez ensuite lancer manuellement 
# la routine "applyconfig" situ? dans le dossier d'installation de vdoc)
# ... MAIS PRENEZ GARDE : NE SUPPRIMEZ/COMMENTEZ AUCUNE LIGNE DE CE FICHIER !!!!
#==========================================================================
# English
# This file is used by the vdoc configuration tool which use the 
# routine named "applyvdoc" in order to update the vdoc server
# configuration files
#
# WARNING !!!
# If you don't want or you can't use the configuration tool (configvdoc) :
# You can update manually some information in this file
# before applying configuration (after you can launch manually the 
# "applyconfig" routine located in the vdoc Home directory)
# ... BUT BE CAREFUL : NEVER DELETE/COMMENT ANY LINE OF THIS FILE !!!!
#==========================================================================


# -----------------------
# JBoss Information
# -----------------------
jboss.port.http = 8080
jboss.port.ajp = 8009
jboss.port.jndi = 8081
jboss.port.rangePort = 8083
# -------------------------
# Webapp Information
# -------------------------
vdoc.webapp.name = vdoc
# time in seconds 1800 -> 30 minutes
vdoc.session.timeout = 1800

# -------------------------
# Database Information
# -------------------------

# Database informations
vdoc.database.servertype = mysql
vdoc.database.driver = com.mysql.jdbc.Driver
vdoc.database.servername = 10.0.0.1
vdoc.database.instancename = 
vdoc.database.dbname = VDocker
vdoc.database.port = 3306
vdoc.database.username = root
vdoc.database.password = cm9vdC1wd2Q=

# -------------------------
# History Database Information
# -------------------------

# Database informations
vdoc.databasehistory.enablehistory = false
vdoc.databasehistory.servertype = mysql
vdoc.databasehistory.driver = com.mysql.jdbc.Driver
vdoc.databasehistory.servername = 192.168.27.128
vdoc.databasehistory.instancename = 
vdoc.databasehistory.dbname = VDocHistory
vdoc.databasehistory.port = 3306
vdoc.databasehistory.username = root
vdoc.databasehistory.password = cm9vdC1wd2Q=

# -------------------------
# Language
# -------------------------
vdoc.language.default = fr

# -------------------------
# Skin
# -------------------------
vdoc.skin.default = vdoc2011
vdoc.skin.customizable = true

# -------------------------
# VDoc Portal Information
# -------------------------
# File storage informations
vdoc.default.storagedir = \/opt\/VDocPlatform\/contentstore
# Proxy informations
vdoc.proxy.host = 
vdoc.proxy.port = 
vdoc.proxy.username = 
vdoc.proxy.password = 
vdoc.proxy.dontproxyhosts = 

# -------------------------
# VDoc Report Informations
# -------------------------
# Database informations
vdoc.report.database.servertype = mysql
vdoc.report.database.driver = com.mysql.jdbc.Driver
vdoc.report.database.servername = 192.168.27.128
vdoc.report.database.instancename = 
vdoc.report.database.dbname = VDocReport
vdoc.report.database.port = 3306
vdoc.report.database.username = root
vdoc.report.database.password = cm9vdC1wd2Q=

# Crystal RAS informations
vdoc.report.ras.name = 
vdoc.report.reportpath = 
vdoc.report.forceuploadpath = 
# BIRT Informations
vdoc.report.birt.reportpath = \/opt\/VDocPlatform\/contentstore\/vdocreport\/birt
vdoc.report.birt.uploadpath = \/opt\/VDocPlatform\/contentstore\/vdocreport\/birt

# ---------------------------------
# VDoc Process Domino Informations
# ---------------------------------
#Access URL
vdoc.domino.connector.access.url = http:\/\/[DOMINOSERVERNAME]\/VDPCacheIQ.nsf\/request?openAgent

# -----------------------
# VDoc Open Informations
# -----------------------
# Database informations
vdoc.open.database.servertype = sqlserver.MS
vdoc.open.database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
vdoc.open.database.servername = localhost
vdoc.open.database.instancename = 
vdoc.open.database.dbname = VDocOpen
vdoc.open.database.port = 1433
vdoc.open.database.username = sa
vdoc.open.database.password = 
#Access URL
vdoc.open.web.servername = 
vdoc.open.web.internalUrl = false

# Cluster informations
vdoc.cluster.isservercluster = false
vdoc.cluster.clustername = VDocPartition
vdoc.cluster.clusternodename = VDocNode
vdoc.cluster.isServerEngine = true

# JVM memory configuration
vdoc.advanced.jvmconfiguration = 002.64.2048

# -----------------------
# MS IIS Informations
# -----------------------
# Value used by the configuration tool only
# NEVER CHANGE MANUALLY THIS VALUE, USE THE CONFIGURATION TOOL
vdoc.iis.website = 
vdoc.database.useNtlm = false
vdoc.databasehistory.useNtlm = false
vdoc.report.database.useNtlm = false
vdoc.iis.website.name = Default Web Site
vdoc.iis.website.id = 1
vdoc.iis.website.ip = 
vdoc.iis.website.port = 80
